/*ADD ICON*/
* {
  margin: 0;
  padding: 0;
}


.header {
  min-height: 70%;
  width: 100%;
  background-image: url("Schol.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}

.logo {
  margin: 30px;
}

header {
  font-size: 24px;
  font-family: "Brush Script MT", cursive;
  text-align: center;
}

.name {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 50px;
}

@media screen and (max-width:720px) {
  .name {
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .logo{
    margin: 20px;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.nav-links {
  flex: 1;
  flex-direction: left;
  margin-left: 12%;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  margin-right: 1px;
  margin: 15px;
  font-size: 20px;
  font-weight: 500;

}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
}

nav .fa,
.navnav {
  display: none;
}

.nav-links ul li:hover {
  transition: 1s;
  font-weight: 800;
  font-size: 23px;
}


nav .fa-times,
li .navnav {
  display: none;
}

@media screen and (max-width:720px) {
  .nav-links ul li {
    display: block;
  }

  .nav-links ul li a {
    font-size: 19px;
  }

  .nav-links ul li:hover::after {
    width: 0%;
  }

  .navnav {
    display: block;
  }

  .nav-links {
    position: fixed;
    background-color: #537895;
    background-image: linear-gradient(315deg, #537895 0%, #09203f 74%);
    /* overflow: hidden;*/
    height: 93.8%;
    width: 85%;
    top: 0;
    right: -95%;
    text-align: left;
    z-index: 2;
    transition: .8s;
    padding-top: 40px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }

  nav .fa {
    display: block;
    color: #fff;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
  }

  .navbox li {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
    text-align: center
  }

  .navcross {
    display: grid;
    grid-template-columns: 50% 50%;
    height: auto;
    border: 3px solid #42445A;
    margin: 10px;
    padding: 10px;
    border-radius: 30px;
  }

  .navbox {
    display: grid;
    grid-template-columns: 50% 50%;
    height: auto;
    border: 3px solid #42445A;
    margin: 10px;
    border-radius: 35px;
  }

  .cros,
  .navnav {
    margin: 10px;
  }

  .navnav {
    color: white;
    padding: 2px;
    text-align: center;
  }

  .fix {
    margin: 10px;
    position: fixed;
    right: 10;
    top: 10;
    background-color: #43455C;
  }

  .cross,
  .navbox li,
  .navnav {
    border: 2px solid #42445A;
    border-radius: 15px;
    padding: 10px;
  }

  .navnav:hover,
  .cross:hover,
  .navbox li:hover {
    transform: 1s;
    background: #43455C;
    border: 3px solid #313345;
  }

  .navnav:hover,
  .cross:hover,
  .navbox li .fa:hover,
  .navbox li:hover {
    color: #313345;
    font-weight: 700;

  }

  .navnav:visited,
  .cross:visited,
  .navbox li:visited {
    transform: 1s;
    background: #43455C;
    border: 3px solid #313345;
  }

  .navnav:active,
  .cross:active,
  .navbox li:active {
    transform: 1s;
    background: #43455C;
    border: 3px solid #313345;
  }

  .iconmargin {
    padding-bottom: 10px;
  }
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.cont {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 12%;
  margin-right: 12%;
  font-size: 30px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 2px;
  word-spacing: 10px;
}

@media screen and (max-width:720px) {
  .text-box {
    margin-top: 60px;
  }

  .cont {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 7%;
    margin-right: 7%;
    font-size: 19px;
    font-weight: 450;
    line-height: 120%;
    letter-spacing: 1px;
    word-spacing: normal;
  }

  nav img {
    width: 20%;
  }
}


.text-box h1 {
  font-size: 62px;
}

.text-box p {
  padding-top: 50px;
  font-size: 20px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 20px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

@media screen and (max-width:720px) {
  .name {
    font-size: 20px;
    position: absolute;
    top: 15%;
    left: 50%;
  }

  .text-box h1 {
    font-size: 20px;
  }


}

/*-----subjects-----*/

.subject {

  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}



p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.subject-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  border: 1px solid grey;
  margin-bottom: 5%;
  box-sizing: border-box;
  transition: 1s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.subject-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0, 2);
}


@media screen and (max-width:720px) {
  .row {
    flex-direction: column;
  }
}


/*----CLASS ROOMS----*/
.room {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.room-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.room-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(92, 144, 129, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/*------FACILITIES-----*/
.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}

.facilities-col img {
  width: 100%;
  border-radius: 10px;
}

.facilities-col p {
  padding: 0;
}

.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}


/*-----testimonials-----*/
.testimonials {
  min-height: 5vh;
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonials-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonials-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonials-col p {
  padding: 0;
}

.testimonials-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonials-col .fa {
  color: #f44336;
}

@media screen and (max-width:720px) {
  .testimonials-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

/*-----call to action----*/
.cta {
  margin: 100px auto;
  min-height: 25vh;
  width: 80%;
  background-image: url("meeting.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 50px;
  text-align: center;
  padding: 100px 0;
  background-attachment: fixed;

}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
  margin-top: 25%;
}

@media screen and (max-width:720px) {
  .cta h1 {
    font-size: 24px;
  }
}

/* margin: 100px auto; width: 80%; background-image:url("school.jpg") background-position:
center; background-size: cover; border-radius: 10px; text-align: center; padding:
100px 0; }
 

/*-----footer-----*/
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons {
  height: 10vh;
  display: flex;
  justify-content: center;
}


.icons a {
  height: 10px;
  width: 100px;
  background-color: #a52a2a;
  border-radius: 50%;
  text-align: center;
  margin: 10px;
  box-shadow: 1px 4px 2px 2px #5f0000;
}

.icons a i {
  transition: all 0.3s linear;
}

.icons a:hover i {
  transform: scale(1.4);
}

.fa-instagram {
  color: #8a3ab9;
}

.fa-facebook {
  color: #1E90FF;
}

.fa-twitter {
  color: #0097e6;
}

.fa-whatsapp {
  color: #7FFF00;
}

/*.icons{ color: #f44336; margin:0px 13px; cursor:pointer; padding:18px
0; /*justify-content: space-between;*/
/* } */
.icons ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.fa-heart-o {
  color: #f44336;
}

.testimonial-col img:hover {
  transform: scale(4);
  transition: 0.5s transform;
}

.my_pic a {
  color: #808080;
  text-decoration: none;
  font-size: 13px;
}




/*-----about us page-----*/
.sub-header {
  min-height: 70%;
  width: 100%;
  background-image: url("about1.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;

}

/*---------gallery page-----------*/
.header-gallery {
  min-height: 70%;
  width: 100%;
  background-image: url("gallery-background.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  background-attachment: fixed;

}




.gallery {
  margin: 10px 50px;
}

.gallery img {
  transition: 1s;
  padding: 15px;
  width: 200px;
  height: 250px;
}

.gallery img:hover {
  filter: grayscale(100%);
  transform: scale(1.1);
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.space {
  font-size: 40px;
  padding-top: 20px;
}


@media screen and (max-width:720px) {
  .space {
    font-size: 20px;
    padding-top: 10px;
  }

  .icons a {
    font-size: 10px;
    padding-bottom: 8px;
  }
}